<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Example</title>
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
      }

      .box {
        flex: 1 1 30%;
        margin: 10px;
        background-color: #b3cde0;
        padding: 20px;
        text-align: center;
        font-size: 40px;
      }

      .box:nth-child(1) {
        height: 50px;
        /* Chiều cao khác nhau */
      }

      .box:nth-child(2) {
        height: 150px;
        /* Chiều cao khác nhau */
      }

      .box:nth-child(5) {
        height: 100px;
        /* Chiều cao khác nhau */
      }

      .box:nth-child(6) {
        height: 50px;
        /* Chiều cao khác nhau */
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
    </div>
  </body>
</html>
