* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: calc(100% - 500px);
  margin: 200px auto 200px;
}

.layout-grid {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr 1.5fr;
  grid-template-rows: repeat(2, 100px);
  grid-gap: 10px;
}

.grid-item {
  background: mediumpurple;
  border-radius: 10px;
  text-align: center;
  padding: 20px;
  font-size: 20px;
}

.item11 {
  grid-area: 1/7/2/8;
}

.item2 {
  grid-area: 2/3/2/6;
}

.item5 {
  grid-area: 2/2/3/3;
}

.item3 {
  grid-area: 2/1/3/1;
}
