* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #fff;
}

.container {
  width: 960px;
  margin: 100px auto 0;
}

.layout-grid {
  /* border: 5px solid black; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 200px);
  grid-gap: 20px;
}

.item-grid {
  padding: 20px;
  border-radius: 10px;
}

.item1 {
  background: red;
  grid-area: 1/1/2/3;
}

.item2 {
  background: blue;
  grid-area: 1/3/3/4;
}

.item3 {
  background: magenta;
  grid-area: 1/4/3/5;
}

.item4 {
  background: mediumpurple;
  grid-area: 2/1/5/2;
}

.item5 {
  background: mediumseagreen;
  grid-area: 2/2/5/2;
}

.item6 {
  background: midnightblue;
  grid-area: 3/3/5/5;
}
