body {
  background-color: beige;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 50px;
}

.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: blueviolet;
  border: 2px solid #fff;
  font-size: 30px;
  padding: 20px;
}

/* .item1,
.item6,
.item8 {
  grid-column: span 2;
} */

/* .item2 {
  grid-row-start: 2;
  grid-row-end: 4;
} */

/* .item2 {
  grid-row: span 2;
} */

.item1,
.item6 {
  grid-row: span 2;
}

.item6 {
  grid-column-start: 2;
  grid-row-end: 1;
}
