.container {
  display: grid;
  grid-template-columns: 100px 100px 100px 100px 100px 100px;
  grid-template-rows: 100px 100px 100px 100px 100px 100px;
  /* grid-gap: 5px; */
  margin: 20px;
  border: 5px solid black;
}

.item {
  background: rgb(238, 72, 72);
  color: #fff;
  font-size: 20px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 10px solid rgb(175, 2, 2);
}

.item-1 {
  /* grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2; */
  /* grid-column: 1/5;
  grid-row: 1/3; */
  grid-area: 1/1/3/7;
}

.item-2 {
  /* grid-column: 5/7;
  grid-row: 1/3; */
  grid-area: 2/4/4/6;
  z-index: 1;
}

.item-3 {
  grid-area: 3 / 1 / 7/ 7;
  /* grid-area: <row-start> / <column-start> / <row-end> / <column-end>; */
}
